<?php defined('SYSPATH') or die('No direct script access.');

return array(

    'Update' => 'Uppdatera',
    'Update all' => 'Uppdatera alla',
    'Edit' => 'Ändra',
    'Delete' => 'Radera',
    'delete all' => 'Radera alla',
    'Serie name' => 'Seriens namn',
    'Wait' => 'Vänta',
    'Download catagory' => 'Nerladdnings kategori',
    'alredy exists' => 'Finns redan',
    'Categories do not match' => 'Kategorierna matchar inte',
    'Click to download' => 'Klicka på den du vill ladda ner',
    'No match' => 'Ingen matchning',
    'Category' => 'Kattegori',
    'Group' => 'Grupp',
    'Comments' => 'Kommentarer',
    'Size' => 'Storlek',
    'Last episode' => 'Senaste avsnittet',
    'Runtime' => 'Längd',
    'Rating' => 'Betyg',
    'minutes' => 'min',
    'Status' => 'Status',
    'Genre' => 'Genre',
    'Actors' => 'Skådespelare',
    'Language' => 'Språk',
    'List all specials' => 'Lista alla special - avsnitt',
    'Save' => 'Spara',
    'no results' => '"%s" gav inget resultat',
    'Pause' => 'Paus',
    'Resume' => 'Återuppta',
    'Restart' => 'Starta om',
    'Shutdown' => 'Stäng av',
    'New' => 'Ny',
    
    'None' => 'Ingen',
    'unknown' => 'okänd',
    'Skip' => 'Hoppa över',
    'Repair' => 'Reparera',
    'Repair/Unpack' => 'Reparera/Packa upp',
    'Repair/Unpack/Delete' => 'Reparera/Packa upp/Radera',
    'Low' => 'Låg',
    'Normal' => 'Normal',
    'High' => 'Hög',
    'finished' => 'klar',
    'active' => 'verksam',
    'queued' => 'köad',
    'Queued' => 'Köad',
    'Completed' => 'Klar',
    'Failed' => 'Misslyckades',
    'Configure me' => 'Konfigurera mig',

    'Order' => 'Ordning',
    'Category' => 'Kategori',
    'Processing' => 'Bearbetar',
    'Priority' => 'Prioritet',
    'Script' => 'Script',
    'Name' => 'Namn',
    'Remain/Total' => 'Återstår/Totalt',
    'Left' => 'Kvar',
    'Age' => 'Ålder',
    'The image is downloaded' => 'Bilden är nedladdad',
    'SABnzbd version' => 'SABnzbd version',
    'Left to download' => 'Kvar att ladda ner',
    'Speed' => 'Hastighet',
    'Temporary hard drive' => 'Tämporär disk',
    'Estimated hard drive' => 'Färdig disk',
    'Time left' => 'Tid kvar',
    'ETA' => 'Beräknad till',
    'Number of warnings' => 'Antal varningar',
    'Last warning' => 'Senaste varningen',
    'Return Home' => 'Återvänd Hem',

    'slow-page' => 'Ja ja sida <b>är</b> slö jag vet!!! Men lungn bara, den är bara det när den laddar ner bilder. <br />Vilket den bara gör första gången du besöker just den här sidan',
    'add-slow-page' => 'Jag laddar ner bilder just nu, därför är jag lite seg',

    'Series' => 'Serier',
    'Movie' => 'Filmer',
    'Show all series' => 'Visa alla tv serier',
    'Ended Series' => 'Avslutade serier',
    'Add movie' => 'Spara en film',
    'Movie name' => 'Film',
    'New Episodes' => 'Nya serier',
    'Show all movies' => 'Visa alla filmer',
    'No movies saved' => 'Det finns inga filmer sparade',
    'Add new series' => 'Lägg till en ny serie',
    'today' => 'idag',
    'In RSS' => 'I RSS',
    'Show all episodes from' => 'Visa alla avsnitt från',
    'Show all special episodes from' => 'Visa alla special avsnitt från',
    'Show all downloads' => 'Visa alla nerladdningar',
    'Configuration saved' => 'Konfigurationen sparad',
    
    'Updating the rss feed.' => 'Uppdaterar rss födet.',
    'Updating all series.' => 'Uppdaterar alla serier.',

    'Home' => 'Hem',
    'New series' => 'Ny serie',
    'Download list' => 'Lista nedladdade',
    'Downloads' => 'Nedladdade',
    'Search' => 'Sök',
    'Queue' => 'Kö',

    'TheTVDB.com ID' => 'TheTVDB.com ID',


    /*Pagination*/
    'First' => 'Första',
    'Previous' => 'Föregående',
    'Next' => 'Nästa',
    'Last' => 'Sista',


    'Continuing' => 'Fortsatt',
    'Ended' => 'Avslutad',
    'is deleted' => 'är raderad',
    'is updated' => 'är uppdaterad',
    'is saved' => 'är sparad',
    'on The Tv DB' => 'på The Tv DB',
    'on Imdb' => 'på Imdb',
    'Last episode of' => 'Senaste avsnittet av',
    'yes' => 'ja',
    'no' => 'nej',
    'Alredy downloaded' => 'Redan nerladdad',
    'Latest episode is downloaded' => 'Senaste avsnittet är nedladdat',
    'is downloaded' => 'är nedladdat',


    'Network' => 'Kanal',
    'at' => 'kl',
    'Airs' => 'Sänds',
    'Sunday' => 'Söndag',
    'Monday' => 'Måndag',
    'Tuesday' => 'Tisdag',
    'Wednesday' => 'Onsdag',
    'Thursday' => 'Torsdag',
    'Friday' => 'Fredag',
    'Saturday' => 'Lördag',

    'External link' => 'Extern länk',



    /*NZBMatrix error msg*/
    'invalid_login' => 'Det är ett problem med användarnamnet som används.',
    'invalid_api' => 'Det är något ett problem med API nyckeln som används.',
    'invalid_nzbid' => 'Det är ett problem med NZBid som medföljer.',
    'vip_only' => 'Du måste vara VIP eller högre för att få tillgång.',
    'disabled_account' => 'Användarkonto avstängt.',
    'no_nzb_found' => 'Hittar ingen NZB.',
    'no_search' => 'Ingen sök fråga.',
    'please_wait_x' => 'Var god vänta %d sekunder innan nytt försök.',
    'nothing_found' => 'Inga resultat hittades.',
);

?>